BuildPract_Klykov 03.04/BuildClientApp/BuildClientApp/View/MainWindow.xaml

<Window x:Class="BuildClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildClientApp"
        mc:Ignorable="d"
        Title="Стройматериалы: Авторизация" Height="450" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="   Авторизация" FontSize="25" Grid.Row="0" Background="#FF76E383"/>
        <Label Content="Логин" FontSize="15" Grid.Row="1"/>
        <TextBox Name="Textbox1" Height="32" Width="200" Grid.Row="2" Text="{Binding Login}" />
        <Label Content="Пароль" FontSize="15" Grid.Row="3"/>
        <PasswordBox Height="32" Width="200" Grid.Row="4" Name="TxbPassword"/>
        <Button Content="Войти" Height="32" Width="100"  Grid.Row="5" HorizontalAlignment="Right" Margin="5" Click="Button_Click" Background="#FF498C51" Foreground="White"/>
    </Grid>
</Window>
